<div class="air__menuLeft">
  <div class="air__menuLeft__outer">
    <div class="air__menuLeft__mobileToggleButton air__menuLeft__mobileActionToggle">
      <span></span>
    </div>
    <div class="air__menuLeft__toggleButton air__menuLeft__actionToggle">
      <span></span>
      <span></span>
    </div>
    <a href="javascript: void(0);" class="air__menuLeft__logo">
      <img src="/assets/components/core/img/air-logo.png" alt="Air UI" />
      <div class="air__menuLeft__logo__name">POS</div>
      <div class="air__menuLeft__logo__descr">Admin Dashboard</div>
    </a>
    <a href="javascript: void(0);" class="air__menuLeft__user">
      <div class="air__menuLeft__user__avatar">
        <img src="/assets/components/core/img/avatars/avatar.png" alt="David Beckham" />
      </div>
      <div class="air__menuLeft__user__name">
        Van Alfred
      </div>
      <div class="air__menuLeft__user__role">
        Administrator
      </div>
    </a>
    <div class="air__menuLeft__container air__customScroll">
      <ul class="air__menuLeft__list">
        <li class="air__menuLeft__category">
          <span>Dashboard</span>
        </li>
        <li class="air__menuLeft__item">
          <a href="javascript: void(0)" class="air__menuLeft__link air__sidebar__actionToggle">
            <i class="fe fe-settings air__menuLeft__icon"></i>
            <span>Transactions</span>
          </a>
        </li>
        <li class="air__menuLeft__item">
          <a href="https://docs.airuitemplate.com" target="_blank" class="air__menuLeft__link">
            <i class="fe fe-compass air__menuLeft__icon"></i>
            <span>Products</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="air__menuLeft__backdrop air__menuLeft__mobileActionToggle"></div>
