<div>
  <div class="air__sidebar">
    <a
      href="javascript: void(0);"
      class="air__sidebar__close air__sidebar__actionToggle fe fe-x-circle"
    ></a>
    <h5>
      <strong>Theme Settings</strong>
    </h5>
    <div class="air__utils__line mb-4" style="margin-top: 19px;"></div>
    <div class="air__sidebar__scroll">
      <p class="text-muted">
        This component gives possibility to construct custom blocks with any widgets, components and
        elements inside, like this theme settings
      </p>
      <div class="air__sidebar__type">
        <div class="air__sidebar__type__title">
          <span>Menu Type</span>
        </div>
        <div class="air__sidebar__type__items">
          <div class="row">
            <div class="col-6">
              <label class="air__utils__control air__utils__control__radio">
                <input type="radio" name="menuType" checked to="body" setting="" />
                <span class="air__utils__control__indicator"></span>
                Default
              </label>
              <label class="air__utils__control air__utils__control__radio hideIfMenuTop">
                <input type="radio" name="menuType" to="body" setting="air__menu--flyout" />
                <span class="air__utils__control__indicator"></span>
                Flyout
              </label>
            </div>
            <div class="col-6">
              <label class="air__utils__control air__utils__control__radio hideIfMenuTop">
                <input type="radio" name="menuType" to="body" setting="air__menu--compact" />
                <span class="air__utils__control__indicator"></span>
                Compact
              </label>
              <label class="air__utils__control air__utils__control__radio">
                <input type="radio" name="menuType" to="body" setting="air__menu--nomenu" />
                <span class=" air__utils__control__indicator"></span>
                No Menu
              </label>
            </div>
          </div>
        </div>
      </div>
      <div class="air__sidebar__item hideIfMenuTop">
        <div class="air__sidebar__label">
          Toggled left menu
        </div>
        <div class="air__sidebar__container">
          <label class="air__sidebar__switch">
            <input type="checkbox" to="body" setting="air__menu--toggled" />
            <span class="air__sidebar__switch__slider"></span>
          </label>
        </div>
      </div>
      <div class="air__sidebar__item hideIfMenuTop">
        <div class="air__sidebar__label">
          Unfixed left menu
        </div>
        <div class="air__sidebar__container">
          <label class="air__sidebar__switch">
            <input type="checkbox" to="body" setting="air__menu--unfixed" />
            <span class="air__sidebar__switch__slider"></span>
          </label>
        </div>
      </div>
      <div class="air__sidebar__item">
        <div class="air__sidebar__label">
          Fixed topbar
        </div>
        <div class="air__sidebar__container">
          <label class="air__sidebar__switch">
            <input type="checkbox" to="body" setting="air__layout--fixedHeader" />
            <span class="air__sidebar__switch__slider"></span>
          </label>
        </div>
      </div>
      <div class="air__sidebar__item">
        <div class="air__sidebar__label">
          Menu color
        </div>
        <div class="air__sidebar__container">
          <div class="air__sidebar__select" to="body">
            <div
              class="air__sidebar__select__item air__sidebar__select__item--white"
              setting="air__menu--white"
            ></div>
            <div
              class="air__sidebar__select__item air__sidebar__select__item--gray"
              setting="air__menu--gray"
            ></div>
            <div
              class="air__sidebar__select__item air__sidebar__select__item--blue"
              setting="air__menu--blue"
            ></div>
            <div
              class="air__sidebar__select__item air__sidebar__select__item--black air__sidebar__select__item--active"
            ></div>
          </div>
        </div>
      </div>
      <div class="air__sidebar__item">
        <div class="air__sidebar__label">
          Flyout menu
        </div>
        <div class="air__sidebar__container">
          <div class="air__sidebar__select" to="body">
            <div
              class="air__sidebar__select__item air__sidebar__select__item--white"
              setting="air__menu__submenu--white"
            ></div>
            <div
              class="air__sidebar__select__item air__sidebar__select__item--gray"
              setting="air__menu__submenu--gray"
            ></div>
            <div
              class="air__sidebar__select__item air__sidebar__select__item--blue air__sidebar__select__item--active"
              setting="air__menu__submenu--blue"
            ></div>
            <div
              class="air__sidebar__select__item air__sidebar__select__item--black"
              setting="air__menu__submenu--black"
            ></div>
          </div>
        </div>
      </div>
      <div class="air__sidebar__item">
        <div class="air__sidebar__label">
          Login color
        </div>
        <div class="air__sidebar__container">
          <div class="air__sidebar__select" to="body">
            <div
              class="air__sidebar__select__item air__sidebar__select__item--white"
              setting="air__auth--white"
            ></div>
            <div
              class="air__sidebar__select__item air__sidebar__select__item--gray air__sidebar__select__item--active"
              setting=""
            ></div>
            <div
              class="air__sidebar__select__item air__sidebar__select__item--blue"
              setting="air__auth--blue"
            ></div>
            <div
              class="air__sidebar__select__item air__sidebar__select__item--black"
              setting="air__auth--black"
            ></div>
            <div
              class="air__sidebar__select__item air__sidebar__select__item--img"
              setting="air__auth--img"
            ></div>
          </div>
        </div>
      </div>
      <div class="air__sidebar__item">
        <div class="air__sidebar__label">
          Content no max-width
        </div>
        <div class="air__sidebar__container">
          <label class="air__sidebar__switch">
            <input type="checkbox" to="body" setting="air__layout--contentNoMaxWidth" />
            <span class="air__sidebar__switch__slider"></span>
          </label>
        </div>
      </div>
      <div class="air__sidebar__item">
        <div class="air__sidebar__label">
          App max-width
        </div>
        <div class="air__sidebar__container">
          <label class="air__sidebar__switch">
            <input type="checkbox" to="body" setting="air__layout--appMaxWidth" />
            <span class="air__sidebar__switch__slider"></span>
          </label>
        </div>
      </div>
      <div class="air__sidebar__item">
        <div class="air__sidebar__label">
          Gray background
        </div>
        <div class="air__sidebar__container">
          <label class="air__sidebar__switch">
            <input type="checkbox" to="body" setting="air__layout--grayBackground" />
            <span class="air__sidebar__switch__slider"></span>
          </label>
        </div>
      </div>
      <div class="air__sidebar__item">
        <div class="air__sidebar__label">
          Gray topbar
        </div>
        <div class="air__sidebar__container">
          <label class="air__sidebar__switch">
            <input type="checkbox" to="body" setting="air__layout--grayTopbar" />
            <span class="air__sidebar__switch__slider"></span>
          </label>
        </div>
      </div>
      <div class="air__sidebar__item">
        <div class="air__sidebar__label">
          Squared card borders
        </div>
        <div class="air__sidebar__container">
          <label class="air__sidebar__switch">
            <input type="checkbox" to="body" setting="air__layout--squaredBorders" />
            <span class="air__sidebar__switch__slider"></span>
          </label>
        </div>
      </div>
      <div class="air__sidebar__item">
        <div class="air__sidebar__label">
          Card shadow
        </div>
        <div class="air__sidebar__container">
          <label class="air__sidebar__switch">
            <input type="checkbox" to="body" setting="air__layout--cardsShadow" />
            <span class="air__sidebar__switch__slider"></span>
          </label>
        </div>
      </div>
      <div class="air__sidebar__item">
        <div class="air__sidebar__label">
          Borderless cards
        </div>
        <div class="air__sidebar__container">
          <label class="air__sidebar__switch">
            <input type="checkbox" to="body" setting="air__layout--borderless" />
            <span class="air__sidebar__switch__slider"></span>
          </label>
        </div>
      </div>
      <div class="air__sidebar__item">
        <div class="air__sidebar__label">
          Menu shadow
        </div>
        <div class="air__sidebar__container">
          <label class="air__sidebar__switch">
            <input type="checkbox" to="body" setting="air__menu--shadow" />
            <span class="air__sidebar__switch__slider"></span>
          </label>
        </div>
      </div>
    </div>
  </div>
  <button
    class="air__sidebar__toggleButton air__sidebar__actionToggle btn btn-rounded btn-light text-nowrap text-dark font-weight-bold font-size-18"
  >
    <i class="fe fe-settings text-blue mr-md-2"></i>
    <span class="d-none d-md-inline">Settings</span>
  </button>
</div>