<div class="air__topbar">
  <div class="air__topbar__searchDropdown dropdown mr-md-4 mr-auto">
    <div class="air__topbar__search dropdown-toggle" data-toggle="dropdown" data-offset="5,15">
      <div class="air__topbar__searchContainer">
        <i class="air__topbar__searchIcon fe fe-search"></i>
        <input
          class="air__topbar__searchInput"
          type="text"
          placeholder="Start typing to search..."
        />
      </div>
    </div>
  </div>
  <div class="dropdown">
    <a
      href=""
      class="dropdown-toggle text-nowrap"
      data-toggle="dropdown"
      aria-expanded="false"
      data-offset="5,15"
    >
      <img
        class="dropdown-toggle-avatar"
        src="/assets/components/core/img/avatars/avatar-2.png"
        alt="User avatar"
      />
    </a>
    <div class="dropdown-menu dropdown-menu-right" role="menu">
      <div class="dropdown-divider"></div>
      <a class="dropdown-item" href="javascript:void(0)">
        <i class="dropdown-icon fe fe-log-out"></i> Logout
      </a>
    </div>
  </div>
</div>
